api/index.graphql

#import CPU from './schemas/cpu.graphql'
#import Memory from './schemas/memory.graphql'
#import Disk from './schemas/disk.graphql'
#import Network from './schemas/network.graphql'
#import Process from './schemas/process.graphql'
#import System from './schemas/system.graphql'
#import Temperature from './schemas/temperature.graphql'
#import Power from './schemas/memory.graphql'
#import Memory from './schemas/memory.graphql'

type Query {
    cpuUsage: CPU
    memoryUsage: Memory
    diskUsage: Disk
    networkUsage: Network
    topProcesses: [Process]
    systemUptime: System
    temperature: Temperature
    powerUsage: Power
    getSystemMetrics: System
}
